<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>I-FIT</title>
</head>

<body>
  <div id="slideout-menu">
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a href="blogslist.html">Nutrition</a>
          </li>
          <li>
              <a href="planslist.html">Plans</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <input type="text" placeholder="Search Here">
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="#">
              <img src="img/logom.png" alt="GTCoding Logo">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
          <li>
              <a href="index.html">Home</a>
          </li>
          <li>
              <a class="active" href="blogslist.html">Nutrition</a>
          </li>
          <li>
              <a href="planslist.html">Plans</a>
          </li>
          <li>
              <a href="about.html">About</a>
          </li>
          <li>
              <div id="search-icon">
                  <i class="fas fa-search"></i>
              </div>
          </li>
      </ul>
  </nav>

  <div id="searchbox">
      <input type="text" placeholder="Search Here">
  </div>

  <main>
    <h2 class="page-heading">Nutrition</h2>

    <section>
      <div class="card">
        <div class="card-image">
          <a href="blogpost2.html">
            <img src="img/brooke-lark-jUPOXXRNdcA-unsplash.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="blogpost2.html">
            <h3>Nutrition</h3>
          </a>
          <div class="card-meta">
            <a href="blogpost2.html">Web Dev</a>
          </div>
          <p>
            The secret behind gaining weight is consistently eating more calories than 
            you're burning with activity. Lifting weights is important too, so that the additional 
            calories from foods and high calorie snacks can be used to build muscle instead of just 
            adding fat.
          </p>
          <a href="blogpost2.html" class="btn-readmore">Read more</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <a href="blogpost3.html">
            <img src="img/joseph-greve-Tivp5fYe4Ng-unsplash.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="blogpost3.html">
            <h3>Protien Powder</h3>
          </a>
          <div class="card-meta">
            <a href="blogpost3.html">Web Dev</a>
          </div>
          <p>
            Protein powder is a popular nutritional supplement. Protein is an essential 
            macronutrient that helps build muscle, repair tissue, and make enzymes and hormones. 
            Using protein powder may also aid weight loss and help people tone their muscles.
          </p>
          <a href="blogpost3.html" class="btn-readmore">Read more</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <a href="blogpost.html">
            <img src="img/1.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="blogpost.html">
            <h3>The Blog Title Here</h3>
          </a>
          <div class="card-meta">
            <a href="#">Web Dev</a>
          </div>
          <p>
            You can type a snippet of your blog here down below and hit the read more button to read in detail 
          </p>
          <a href="blogpost.html" class="btn-readmore">Read more</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <a href="blogpost.html">
            <img src="img/2.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="#">
            <h3>The Blog Title Here</h3>
          </a>
          <div class="card-meta">
            <a href="#">Web Dev</a>
          </div>
          <p>
            You can type a snippet of your blog here down below and hit the read more button to read in detail 
          </p>
          <a href="#" class="btn-readmore">Read more</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <a href="blogpost.html">
            <img src="img/1.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="blogpost.html">
            <h3>The Blog Title Here</h3>
          </a>
          <div class="card-meta">
            <a href="#">Web Dev</a>
          </div>
          <p>
            You can type a snippet of your blog here down below and hit the read more button to read in detail 
          </p>
          <a href="blogpost.html" class="btn-readmore">Read more</a>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <a href="#">
            <img src="img/2.jpg" alt="Card Image">
          </a>
        </div>

        <div class="card-description">
          <a href="#">
            <h3>The Blog Title Here</h3>
          </a>
          <div class="card-meta">
            <a href="#">Web Dev</a>
          </div>
          <p>
            You can type a snippet of your blog here down below and hit the read more button to read in detail 
          </p>
          <a href="#" class="btn-readmore">Read more</a>
        </div>
      </div>
    </section>

    <div class="pagination">
      <a href="#">Prev</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">Next</a>
    </div>

    <footer>
        <div id="left-footer">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="blogslist.html">Nutrition</a>
                    </li>
                    <li>
                        <a href="planslist.html">Plans</a>
                    </li>
                    <li>
                        <a href="login.html">LOGIN</a>
                    </li>
                </ul>
            </p>
        </div>

        <div id="right-footer">
            <h3>Follow us on</h3>
            <div id="social-media-footer">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p>This website is developed by Adithya Sathish</p>
        </div>
    </footer>

  </main>

  <script src="main.js"></script>
</body>

</html>